
.foot{
  padding: 0;
  margin: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0;
  .h(40);
  .lh(40);
  border-top: 1px solid @lineColor;
  li{
    .fs(20);
    .h(40);
    width: 33%;
    color: @muteColor;
    &.select{
      background-color: @hightLightBgColor;
      color: @hightLightColor;
    }
  }
  .icon-document{
    background-image:  url(../image/document.png);
    width: 25px;
    height: 21px;
  }
  .icon-search{
    background-image:  url(../image/search.png);
    width: 24px;
    height: 24px;
  }
  .icon-my{
    background-image:  url(../image/my.png);
    width: 23px;
    height: 25px;
  }

}