@import "../variable.less";
@import "../property.less";
.head{
  background-color: @headBgColor;
  .h(40);
  .lh(40);
   .pl(7);
  .pr(7);
  .text,.title{
    color: @defaultColor;
  }
  .custom{
    background-color: @warnColor;
    color: @defaultColor;
    border-color:@warnColor ;
    border-style: dashed;
    .mt(7);
    .pl(15);
    .pr(15);
  }
  .back-btn{
    .fs(20);
    width:1rem;
    left:0;
  }
}
